spring.datasource.url=jdbc:mysql://localhost:3306/heroes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ucla2020

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/